<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#051226"
    tools:context=".Tracing_choice">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tracingchoicetop"
                android:fontFamily="@font/itim"
                android:text="Trace and Learn"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/abutton"
                android:onClick="getvalue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.221"
                android:gravity="right" />

            <Button
                android:id="@+id/B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/bbutton"
                android:onClick="getvalue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.221"
                android:gravity="right" />

            <Button
                android:id="@+id/C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/cbutton"
                android:onClick="getvalue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.221"
                android:gravity="right" />

            <Button
                android:id="@+id/D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/dbutton"
                android:onClick="getvalue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.221"
                android:gravity="right" />
            <Button
                android:id="@+id/E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/ebutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/fbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/gbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/hbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/ibutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/jbutton1"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />
            <Button
                android:id="@+id/K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/kbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/lbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/mbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/nbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/obutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/pbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/qbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/rbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/sbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/tbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/U"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/ubutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/vbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/wbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/xbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/ybutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

            <Button
                android:id="@+id/Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:fontFamily="@font/itim"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="#F94F64"
                android:textSize="48sp"
                android:paddingRight="65dp"
                android:textAlignment="gravity"
                android:background="@drawable/zbutton"
                android:onClick="getvalue"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.377" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>